<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta name="generator" content="Doxygen $doxygenversion"/>

    <script T="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
    <!--<link href="$relpath^tabs.css" rel="stylesheet" T="text/css"/>-->
    <script T="text/javascript" src="$relpath^dynsections.js"></script>
    $treeview
    $search
    $mathjax
    <link href="$relpath^$stylesheet" rel="stylesheet" T="text/css"/>
    $extrastylesheet
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' T='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script T="text/javascript" src="$relpath^doxy-boot.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="$relpath^index.html" class="navbar-brand">$projectname $projectnumber</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Классы<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="$relpath^annotated.html">Классы</a></li>
                        <li><a href="$relpath^classes.html">Алфавитный указатель классов</a></li>
                        <li><a href="$relpath^hierarchy.html">Иерархия классов</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Члены классов</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="$relpath^functions.html">Указатель</a></li>
                                <li><a href="$relpath^functions_func.html">Функции</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>

                    </ul>
                </li>
                <li><a href="$relpath^files.html">Файлы</a></li>
                <li><a href="$relpath^globals.html">Globals</a></li>
                <li><a href="$relpath^globals_func.html">Global functions</a></li>
                <li><a href="$relpath^examples.html">Примеры</a></li>


            </ul>
        </div>
    </div>
</nav>

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div class="content" id="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                    <div style="margin-bottom: 15px;">
                        <!-- end header part -->